# CarRepairShop

./: README.md
CarRepairShop/: CarRepairShop.sln
CarRepairShop/CarRepairShop/: CarRepairShop.csproj  Form1.Designer.cs  Form1.cs  FormCar.Designer.cs  FormCar.cs  FormCar.resx  FormCarDetail.Designer.cs  FormCarDetail.cs  FormCars.Designer.cs  FormCars.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDetail.Designer.cs  FormDetail.cs  FormDetails.Designer.cs  FormDetails.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
CarRepairShop/CarRepairShop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CarRepairShop/CarRepairShopBisinessLogic/: CarRepairShopBisinessLogic.csproj
CarRepairShop/CarRepairShopBisinessLogic/BusinessLogic/: CarLogic.cs  DetailLogic.cs  OrderLogic.cs
CarRepairShop/CarRepairShopContracts/: CarRepairShopContracts.csproj
CarRepairShop/CarRepairShopDataModels/: IId.cs
CarRepairShop/CarRepairShopDatabaseImplement/: CarRepairShopDatabase.cs  CarRepairShopDatabaseImplement.csproj
CarRepairShop/CarRepairShopDatabaseImplement/Implements/: CarStorage.cs  DetailStorage.cs  OrderStorage.cs
CarRepairShop/CarRepairShopDatabaseImplement/Model/: Car.cs  CarDetail.cs  Detail.cs  DetailComponent.cs  Order.cs
CarRepairShop/CarRepairShopFileImplement/: CarRepairShopFileImplement.csproj  DataFileSingleton.cs
CarRepairShop/CarRepairShopListImplement/: CarRepairShopListImplement.csproj  DataListSingleton.cs
CarRepairShop/CarRepairShopListImplement/Implements/: CarStorage.cs  DetailStorage.cs  OrderStorage.cs
CarRepairShop/CarRepairShopListImplement/Models/: Car.cs  Detail.cs  Order.cs
(+26 files in other folders)
