<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRepairShopContracts\CarRepairShopContracts.csproj" />
    <ProjectReference Include="..\CarRepairShopDataModels\CarRepairShopDataModels.csproj" />
  </ItemGroup>

</Project>
